{
  "compilerOptions": {
    "baseUrl":"./",
    "paths": {
      "@components/*": ["src/Components/*"],
      "@constant/*": ["src/Constants/*"],
      "@helpers/*": ["src/Helpers/*"],
      "@navigators/*": ["src/Navigators/*"],
      "@store/*": ["src/Store/*"],
      "@screens/*": ["src/Screens/*"],
      "@services/*": ["src/Services/*"],
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "extends": "expo/tsconfig.base"
}
